# Base APP
HOST=localhost
PORT=8080
STORAGE_URL=http://localhost:8081/

# Logger
# available LOG_LEVEL: trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug
LOG_PATH=./log/logger.log
LOG_COMPRESSED=true
LOG_DAILY_ROTATE=true
LOG_SLEEP_DURATION=5s

# Database
DB_NAME=db_name
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_CONNECTION_IDLE=1m
DB_CONNECTION_LIFETIME=5m
DB_MAX_IDLE=30
DB_MAX_OPEN=90

# HTTP
# HTTP_MAX_UPLOAD_SIZE in MB, 1 - 256 (in MB)
HTTP_MAX_UPLOAD_SIZE=10

# Cors
ALLOW_ORIGINS=*
ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
ALLOW_CREDENTIALS=false
EXPOSE_HEADERS=Content-Length,Content-Type,Authorization

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# Auth
AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback
AUTH_GOOGLE_SCOPES=email,profile
AUTH_JWT_SECRET=
AUTH_JWT_EXPIRED=12h
AUTH_CALLBACK=http://localhost:5173/login
