# Base APP
HOST=localhost
PORT=8081

# Logger
# available LOG_LEVEL: trace, debug, info, warn, error, fatal, panic
LOG_LEVEL=debug
LOG_PATH=./log/logger.log
LOG_COMPRESSED=true
LOG_DAILY_ROTATE=true
LOG_SLEEP_DURATION=5s
